# frontTaskManager

./: .gitignore  README.md  pom.xml
API-TaskRepository/: pom.xml
Console-UserInterface/: pom.xml
Console-UserInterface/src/main/java/: CommandManager.java  module-info.java
Console-UserInterface/src/main/java/io/taskmanager/: ConsoleUserInterface.java
Console-UserInterface/src/main/java/io/taskmanager/console/: CommandManager.java
Core/: pom.xml
Core/src/main/java/: Column.java  Dev.java  Task.java  TaskRepository.java  module-info.java
Core/src/main/java/io/taskmanager/: Column.java  Dev.java  Project.java  Tag.java  Task.java  UserInterface.java
Core/src/main/java/io/taskmanager/core/: Column.java  Dev.java  DevStatus.java  Project.java  RepositoryObject.java  Tag.java  Task.java
Core/src/main/java/io/taskmanager/core/repository/: RepositoryConflictHandler.java  RepositoryEditionConflict.java  RepositoryManager.java  RepositoryObjectDeleted.java  RepositoryObjectManager.java  TaskRepository.java
Core/src/main/java/io/taskmanager/test/: ApiRequest.java  Column.java  Dev.java  DevStatus.java  Project.java  RepositoryConflictHandler.java  RepositoryEditionConflict.java  RepositoryManager.java  RepositoryObjectManager.java  Tag.java  Task.java  TaskRepository.java
Graphical-UserInterface/: pom.xml
Graphical-UserInterface/src/main/java/: module-info.java
Graphical-UserInterface/src/main/java/io/taskmanager/: App.java  PrimaryController.java  SecondaryController.java  TaskController.java
Graphical-UserInterface/src/main/java/io/taskmanager/ui/graphical/: App.java  ColumnEditor.java  ColumnEditorDialog.java  ColumnTaskController.java  ColumnTaskViewer.java  ColumnViewer.java  DevConflictController.java  DevController.java  DevDialog.java  DevEditorController.java  DevEditorDialog.java  DevEditorGrid.java  DevProjectController.java  DevSelectorController.java  DevSelectorDialog.java  DevViewerController.java  IObjectEditor.java  LoginController.java  MainController.java  PasswordChangeDialog.java  PasswordController.java  PrimaryController.java  ProjectColumnController.java  ProjectController.java  ProjectDevController.java  ProjectEditorController.java  ProjectEditorDialog.java  RepositoryConflictController.java  RepositoryConflictDialog.java  SecondaryController.java  TaskConflictController.java  TaskConflictDialog.java  TaskController.java  TaskDialog.java  TaskEditor.java  TaskEditorDialog.java
Graphical-UserInterface/src/main/java/io/taskmanager/ui/graphical/conflict/: ColumnConflictController.java  DevConflictController.java  IObjectEditor.java  ProjectConflictController.java  RepositoryConflictController.java  RepositoryConflictDialog.java  TaskConflictController.java  TaskConflictDialog.java
Graphical-UserInterface/src/main/java/io/taskmanager/ui/graphical/plugin/: PluginInterface.java  PluginLoader.java  PluginPasOuf.java
Graphical-UserInterface/src/main/resources/io/taskmanager/: primary.fxml  project.fxml  secondary.fxml  task.fxml
Graphical-UserInterface/src/main/resources/io/taskmanager/ui/graphical/: ColumnEditor.fxml  ColumnTaskController.fxml  ColumnTaskViewer.fxml  ColumnViewer.fxml  DevController.fxml  DevEditorController.fxml  DevEditorGrid.fxml  DevProjectController.fxml  DevSelectorController.fxml  DevViewerController.fxml  LoginController.fxml  PasswordController.fxml  ProjectColumnController.fxml  ProjectController.fxml  ProjectDevViewer.fxml  ProjectEditor.fxml  ProjectViewer.fxml  RepoConflictController.fxml  TaskController.fxml  TaskEditor.fxml  mainController.fxml  project.fxml  secondary.fxml  task.fxml
TaskManager-Application/: pom.xml
TaskManager-Application/src/main/java/: TaskManagerApplication.java  module-info.java
TaskManager-Application/src/main/java/io/taskmanager/app/: TaskManagerApplication.java
TaskManager-Application/src/main/java/io/taslmanager/app/: TaskManagerApplication.java
TaskRepository-Api/: pom.xml
TaskRepository-Api/src/main/java/: TaskRepositoryApi.java  module-info.java  testJsonObject.java
TaskRepository-Api/src/main/java/io/taskmanager/api/: ColumnModel.java  DevTaskModel.java  Participates.java  ProjectModel.java  SessionModel.java  TaskModel.java  TaskRepositoryApi.java  testJsonObject.java
TaskRepository-Api/src/main/java/io/taskmanager/api/model/: BaseModel.java  ColumnModel.java  DevModel.java  DevTaskModel.java  ModelConverter.java  ObjectBaseModel.java  Participates.java  ProjectModel.java  SessionModel.java  TaskModel.java
TaskRepository-Api/src/test/java/: TaskRepositoryApiTest.java
