<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="DialogPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <header>
      <Label text="Change your password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </header>
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
         <children>
            <AnchorPane>
               <children>
                  <Label text="password" AnchorPane.leftAnchor="0.0" />
                  <PasswordField fx:id="passwordField" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label text="new password" AnchorPane.leftAnchor="0.0" />
                  <PasswordField fx:id="newPasswordField" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="confirm new password" AnchorPane.leftAnchor="0.0" />
                  <PasswordField fx:id="confirmPasswordField" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</fx:root>
