<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="projectNameLabel" layoutX="14.0" layoutY="14.0" text="io.taskmanager.test.Project Name">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane fx:id="ColumnScroll" layoutX="14.0" layoutY="67.0" prefHeight="313.0" prefWidth="451.0">
         <content>
            <HBox fx:id="ColumnHBox" />
         </content>
      </ScrollPane>
   </children>
</Pane>
